# Tarefa360

./: README.md
Projeto360/: Projeto360.sln
Projeto360/Projeto360.Api/: Program.cs  Projeto360.Api.csproj
Projeto360/Projeto360.Api/Controllers/: TarefaController.cs  TiposUsuarioController.cs  UsuarioAsyncController.cs  UsuarioController.cs
Projeto360/Projeto360.Api/Models/Tarefas/Response/: TarefaResponse.cs
Projeto360/Projeto360.Api/Models/Usuarios/Request/: UsuarioAtualizar.cs  UsuarioAtualizarSenha.cs  UsuarioCriar.cs
Projeto360/Projeto360.Api/Models/Usuarios/Response/: TipoUsuario.cs  Usuario.cs
Projeto360/Projeto360.Api/Properties/: launchSettings.json
Projeto360/Projeto360.Application/: Projeto360.Application.csproj  TarefaAplicacao.cs  UsuarioAplicacao.cs
Projeto360/Projeto360.Application/interfaces/: ITarefaAplicacao.cs  IUsuarioAplicacao.cs
Projeto360/Projeto360.Dominio/Entidades/: Tarefa.cs  Usuario.cs
Projeto360/Projeto360.Repositories/: BaseRepository.cs  Projeto360.Repositories.csproj  UsuarioRepositoy.cs  projetos360.sqlite  projetos360.sqlite-shm  projetos360.sqlite-wal
Projeto360/Projeto360.Services/: Projeto360.Services.csproj
Projeto360/Projeto360.Services/Interfaces/: IJsonPlaceHolderService.cs
Projeto360/Projeto360.Services/JsonPlaceHolderService/: JsonPlaceHolderService.cs
Projeto360/Projeto360.Services/JsonPlaceHolderService/Models/: Todo.cs
Tarefa360.API/: Projeto360.sln
Tarefa360.API/Projeto360.Api/: Program.cs  Projeto360.Api.csproj
Tarefa360.API/Projeto360.Api/Controllers/: AuthController.cs  DashboardProjetosController.cs  EquipeController.cs  HistoriaController.cs  ProjetoController.cs  SpringController.cs  TarefaController.cs  UsuarioController.cs  UsuarioEquipeController.cs
Tarefa360.API/Projeto360.Api/Models/DashboardProjetos/Response/: TarefasPorTipoResponse.cs
Tarefa360.API/Projeto360.Api/Models/Equipes/Request/: EquipeAtualizar.cs  EquipeCriar.cs
Tarefa360.API/Projeto360.Api/Models/Equipes/Response/: EquipeResponse.cs
Tarefa360.API/Projeto360.Api/Models/Historias/Request/: HistoriaAtualizar.cs  HistoriaCriar.cs
Tarefa360.API/Projeto360.Api/Models/Historias/Response/: HistoriaResponse.cs  ListarProjetosResponse.cs
Tarefa360.API/Projeto360.Api/Models/Projetos/Request/: ProjetoAtualizar.cs  ProjetoCriar.cs
Tarefa360.API/Projeto360.Api/Models/Projetos/Response/: ProjetoResponse.cs
Tarefa360.API/Projeto360.Api/Models/Sprint/Request/: SprintAtualizar.cs  SprintCriar.cs
Tarefa360.API/Projeto360.Api/Models/Sprint/Response/: SprintResponse.cs
Tarefa360.API/Projeto360.Api/Models/Tarefas/Request/: TarefaCriar.cs
Tarefa360.API/Projeto360.Api/Models/Tarefas/Response/: TarefaResponse.cs  TipoTarefaResponse.cs
Tarefa360.API/Projeto360.Api/Models/Usuarios/Request/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioConfirmarCodigoRequest.cs  UsuarioCriar.cs  UsuarioIniciarLoginRequest.cs  UsuarioLoginRequest.cs  UsuarioRenovarTokenRequest.cs
Tarefa360.API/Projeto360.Api/Models/Usuarios/Response/: TiposUsuarioResponse.cs  UsuarioResponse.cs
Tarefa360.API/Projeto360.Api/Models/UsuariosEquipes/Request/: UsuarioEquipeAtualizar.cs  UsuarioEquipeCriar.cs
Tarefa360.API/Projeto360.Api/Models/UsuariosEquipes/Response/: PapeisEquipeResponse.cs  UsuarioEquipeResponse.cs
Tarefa360.API/Projeto360.Api/Properties/: launchSettings.json
Tarefa360.API/Projeto360.Application/: Projeto360.Application.csproj
Tarefa360.API/Projeto360.Application/Applications/: AutenticacaoApplication.cs  DashboardProjetosApplication.cs  EquipeApplication.cs  HistoriaApplication.cs  ProjetoApplication.cs  SprintApplication.cs  TarefaApplication.cs  UsuarioApplication.cs  UsuarioEquipeApplication.cs
Tarefa360.API/Projeto360.Application/Interfaces/: IAutenticacaoApplication.cs  IDashboardProjetosApplication.cs  IEquipeApplication.cs  IHistoriaApplication.cs  IProjetoApplication.cs  ISprintApplication.cs  ITarefaApplication.cs  IUsuarioApplication.cs  IUsuarioEquipeApplication.cs
Tarefa360.API/Projeto360.Domain/Entities/: Equipe.cs  (+7 more)
Tarefa360.API/Projeto360.Repository/: Projeto360.Repository.csproj  projeto360.sqlite  projeto360.sqlite-shm  projeto360.sqlite-wal
Tarefa360.API/Projeto360.Services/: Projeto360.Services.csproj
Tarefa360.API/Projeto360.Services/EmailService/: EmailService.cs
Tarefa360.API/Projeto360.Services/Interfaces/: IEmailService.cs  IJsonPlaceHolderService.cs
Tarefa360.API/Projeto360.Services/JsonPlaceHolderService/: JsonPlaceHolderService.cs
Tarefa360.API/Projeto360.Services/JsonPlaceHolderService/Models/: Todo.cs
Tarefa360.APP/: package-lock.json  package.json
Tarefa360.APP/src/: App.js
tarefa360-app/: package-lock.json  package.json
tarefa360-app/src/: App.js
(+132 files in other folders)
