c:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.deps.json
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.dll
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.pdb
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.AssemblyInfoInputs.cache
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.AssemblyInfo.cs
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.csproj.CoreCompileInputs.cache
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.sourcelink.json
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.dll
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\refint\Projeto360.Domain.dll
C:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.pdb
c:\Users\nicko\Documents\Azure\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\ref\Projeto360.Domain.dll
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.deps.json
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.dll
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\bin\Debug\net6.0\Projeto360.Domain.pdb
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.AssemblyInfoInputs.cache
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.AssemblyInfo.cs
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.csproj.CoreCompileInputs.cache
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.sourcelink.json
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.dll
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\refint\Projeto360.Domain.dll
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\Projeto360.Domain.pdb
C:\Users\nicko\Documents\GitHub\Tarefa360\Tarefa360.API\Projeto360.Domain\obj\Debug\net6.0\ref\Projeto360.Domain.dll
